{
  "conventionalCommits.scopes": [
    "docs",
    "react-chemdoodleweb",
    "react-chemdoodleweb:viewer",
    "react-chemdoodleweb:sketcher",
    "react-dynamic-local",
    "react-static-local",
  ]
}